.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

body
{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
h1,h2,h3
{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 140%;
    color: hsl(192, 100%, 9%);
}
h2
{
    margin-top: 5%;
}
p{
    font-weight: 400;
}
a.links{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    text-decoration: none;
    color: hsl(193, 100%, 96%);
}
a.links:hover
{
    color: hsl(193, 100%, 96%);
    text-decoration: underline;
}
header
{
    background-color: hsl(193, 100%, 96%);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.starting-logo,.starting-illustration
{
    padding:3% 5%;
}

.illustration-img
{
    width: 100%;
}

.content
{
    padding: 5% 0;
    color: hsl(192, 100%, 9%);
}
.illustration
{
    padding: 0 0 0 5%;
}

.col-6,.col-1
{
    margin: 0;
    padding: 0;
}

.huddlelogoalign
{
    text-align: left;
}
.tryitfreealign
{
    text-align: right;
}

.tryitfreealign .btn 
{
    padding: 1% 15%;
    border-radius: 50px;
    background-color: white;
    font-weight: 700;
}
.tryitfreealign .btn:active , .tryitfreealign .btn:checked
{
    box-shadow: 0 1px 1px hsl(300, 24%, 96%); 
}

.content .btn 
{
    padding: 3%;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    color: white;
    font-weight: 700;
}
.content .btn:active, .content .btn:hover
{
    background-color: hsla(322, 100%, 66%, 0.75);
    border: 0px;
    box-shadow: 0px;
}

main
{
    text-align: left;
    padding: 15% 0;
}

.card
{
    margin: 3% 10%;
    border-radius: 15px;
    border-color: white;
    box-shadow: #eee 0px 0px 8px 0px, #eee 0px 0px 4px 0px;
    padding: 2%;
    align-items: center;
    align-content: center;
    color: hsl(208, 11%, 55%);
}

.card-illustration
{
    padding: 10%;
    width: 100%;
}

.growtogether , .yourusers
{
    flex-direction: row;
}

.flowingconversations
{
    flex-direction: row-reverse;
}

footer
{
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    padding: 10% 5% 1% 5%;
}

#footerlogo img
{
    filter: brightness(0) invert(1);
    margin: 7% auto 5% auto;
}

.contact
{
    margin-right: 15px;
}

.social-media
{
    display: flex;
    text-align: right;
}

.social-media-icons
{
    margin: 5%;
    padding: 1%;
    width: 30px;
    height: 30px;
    border: 1px solid hsl(193, 100%, 96%);
    border-radius: 50%;
    align-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

.social-media-icons:hover, .social-media-icons:active
{
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
}

.copyright
{
    font-size: 10px;
    text-align: end;
}

#readytouse .card
{
    position: absolute;
    width: 60%;
    margin-top: -150px;
    margin-left: 20%;
    padding: 2% 5%;
    text-align: center;
}

#readytouse .btn
{
    padding: 3% 15%;
    margin: 5% auto;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    color: white;
    font-weight: 700;
}

#readytouse .btn:hover, #readytouse .btn:active
{
    background-color: hsla(322, 100%, 66%, 0.75);
    border: 0px;
    box-shadow: 0px;
}

@media (max-width:575px)
{
    body 
    {
        text-align: center;
    }
    header
    {
        background-image: url(images/bg-hero-mobile.svg);
    }
    .tryitfreealign .btn 
    {
        font-size: 12px;
    }
    main
{
    text-align: center;
    padding: 45% 0;
}
    .card
{
    margin: 5%;
    padding: 5%;
}
.card-illustration
{
    padding: 20%;
    width: 100%;
}
    .growtogether , .yourusers , .flowingconversations
    {
        flex-direction: column;
    } 
    #readytouse .card
{
    width: 90%;
    margin-top: -150px;
    margin-left: 5%;
    padding: 2% 5%;
}

.col-1 
{
    padding-left: 12px;
}

footer
{
    padding: 15% 5% 1% 5%;
    text-align: left;
}
.contact
{
    margin-right: 5px;
}
.social-media
{
    display: flex;
    justify-content: center;
}
.copyright
{
    text-align: center;
}
}